{
  "name": "proyecto-bajo",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "description": "Landing page accesible y optimizada sobre el hobby del bajo eléctrico. Proyecto con Express.js, sesiones, galería dinámica y sistema de comentarios.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfalonsoc/proyecto-bajo.git"
  },
  "keywords": [
    "bajo",
    "bass",
    "landing-page",
    "express",
    "accesibilidad",
    "performance",
    "webp",
    "responsive"
  ],
  "author": "Fernando Alonso <lfalonsoc@github>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lfalonsoc/proyecto-bajo/issues"
  },
  "homepage": "https://github.com/lfalonsoc/proyecto-bajo#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  }
}
